<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    header {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
      nav ul {
      list-style: none;
      display: flex;
      }

      nav a {
          text-decoration: none;
          color: #555;
          margin: 0 1em;
      }
      body, html {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
      }
      .centered-content {
          text-align: center;
      }
      .meeting-code {
          font-size: 3em; /* Large font size for the meeting code */
          margin: 0.5em 0; /* Spacing around the meeting code */
      }
      .description {
          font-size: 1.5em; /* Larger font size for the description */
      }
      .copy-icon {
          cursor: pointer;
          color: rgb(66, 117, 211); /* Change to your desired color */
      }

  </style>
    <title>Free Time</title>
  </head>


  <body>
    <div class="ui container centered-content" style="display:none; margin-top: 50px;" id="Timeslot">
    <div class="ui segment">
        <h1>
            Your meeting has been scheduled for {{ available_slots }}
        </h1>
        <p>Does this time still work for you?</p>
        <button class="cta-button">Yes</button>
        <button class="cta-button">No</button><br /><br />
      <input
        type="button"
        onclick="location.href='/';"
        value="Go Home"
        class="cta-button"
      />
      </div>
    </div>
  <div class="ui container centered-content" style="margin-top: 50px;" id="default">
    <div class="ui segment">
    <h1>Just a Moment! </h1>
    <p>Not enough Invitees have given their availability. Once enough people have connected their calendars to Schedule King, Schedule King will automatically find the best time for your team</p>
    <p id="participantCount">1 out of {{ participantcount }} participants have filled out their calendar availability!</p>
    <input
    type="button"
    onclick="location.href='/';"
    value="Go Home"
    class="cta-button"
  />
  </div>
  </div>
      
  <script type="text/javascript">
    var participantNum = 1;
    var participantTotal = "{{ participantcount }}";
    var targetCount = Math.ceil(participantTotal * 2 / 3);
    var intervalId;

    function updateParticipantCount() {
        participantNum++;
        document.getElementById('participantCount').innerText = participantNum + " out of " + participantTotal + " participants have filled out their calendar availability!";
        if (participantNum >= targetCount) {
            clearInterval(intervalId);
            document.getElementById("Timeslot").style.display = "block";
            document.getElementById("default").style.display = "none";
        }
    }

    intervalId = setInterval(updateParticipantCount, 1000); // Update every 10000 ticks
</script>
  </body>
</html>
